DB_HOST=database
DB_PORT=5432
DB_USERNAME=kimin
DB_PASSWORD=in123456
DB_DATABASE=indatabase
NODE_ENV=production
JWT_SECRET=mysecretjwtkey
TELEGRAM_URL=https://t.me/SengKimIn_bot
TELEGRAM_TOKEN=7990653681:AAG4E3KtiKwA0lz3-Jylek33tdI21ZBz0Ks
PGADMIN_EMAIL=seng.in@gmail.com
PGADMIN_PASSWORD=kim4444